<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists!!</title>
  </head>
  <body>
    <div id="app">
      <form id="theForm">
        <input type="text" id="firstname" name="firstname" />
        <input type="text" id="lastname" name="lastname" />
        <input type="tel" id="phone" name="phone" />
        <button type="submit">Spara</button>
      </form>
    </div>
    <div>
      <ul id="theList"></ul>
    </div>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
